
<h3 align="center">Booking</h3>
<div [hidden]="submitted" style="width: 300px;">
  <div class="container" align="center">
	<form (ngSubmit)="onSubmit()" ngNativeValidate>

		<div class="form-group">
			<label for="fname"><b>status*</b></label> <input type="text"
				class="form-control" id="status"
				[(ngModel)]="passenger.status" name="status" required>
		</div>
		<br/><br/>
	
		


		<div class="btn-group">
			<input type="reset" value="Cancel">
			<input type="submit" value="Confirm">
		</div>
		<br/><br/>
		<br/><br/>
    
  </form>
  </div>
</div>

<div [hidden]="!submitted">
	<div class="btn-group ">
		

	</div>
</div>