
	<div>
		<form action="" method="get" autocomplete="off"  (ngSubmit)="onSubmit()" align="center" ngNativeValidate>
			<table>
				<tr>
					<td><h1 style="color: #0080c0">Pay My Bill</h1></td>
				</tr>
				
				<tr>
					<td>Black Pearl Support All Major Payment Methods</td>
				</tr>
				
				<tr>
					<td>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Old_Visa_Logo.svg/2000px-Old_Visa_Logo.svg.png"
						width="50px">
						<img src="https://bitcoinist.com/wp-content/uploads/2018/03/mastercard-accepts-cryptocurrency.jpg"
						width="50px">
						<img src="https://quickinsure.co.in/assets/netbanking-8a06b1bf6510544d658b80197b042907e0cb34b15893841e50513725cab1879a.svg"
						width="80px">
						<img src="https://newsroom.mastercard.com/wp-content/uploads/2016/09/paypal-logo.png"
						width="80px">
						<img src="https://bggb.in/webdata/images/bhimLogo.jpg"
						width="80px">
					</td>
				</tr>
				
				<tr>
					<td><br/><br/><h2 style="color: #0080c0">Choose Payment Method</h2></td>
				</tr>
				
				<tr>
					<td><input type="radio" name="pay" checked="checked" disabled="true"><b>Net Banking</b></td>
					<td><img src="https://quickinsure.co.in/assets/netbanking-8a06b1bf6510544d658b80197b042907e0cb34b15893841e50513725cab1879a.svg"
						width="70px"></td>
				</tr>
				
				<tr>
					<td><input type="radio" name="pay"><b>Credit Card</b></td>
					<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Old_Visa_Logo.svg/2000px-Old_Visa_Logo.svg.png"
						width="50px"></td>
					<td><img src="https://bitcoinist.com/wp-content/uploads/2018/03/mastercard-accepts-cryptocurrency.jpg"
						width="50px"></td>
				</tr>
				
				<tr>
					<td><input type="radio" name="pay"><b>Debit Card</b></td>
					<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Old_Visa_Logo.svg/2000px-Old_Visa_Logo.svg.png"
						width="50px"></td>
						<td><img src="https://bitcoinist.com/wp-content/uploads/2018/03/mastercard-accepts-cryptocurrency.jpg"
						width="50px"></td>
				</tr>
				
				<tr>
					<td><input type="radio" name="pay" disabled="true"><b>Paypal</b></td>
					<td><img src="https://newsroom.mastercard.com/wp-content/uploads/2016/09/paypal-logo.png"
						width="70px"></td>
				</tr>
				
				<tr>
					<td><input type="radio" name="pay" disabled="true"><b>UPI</b></td>
					<td><img src="https://bggb.in/webdata/images/bhimLogo.jpg"
						width="70px"></td>
				</tr>
				
			</table>
			
			<br/>
			<br/>
			
			<table>
				<tr>
					<td><br/><br/></td>
					<td><b>Card Number</b></td>
					<td><input type="text" placeholder="Card Number" required="required" ng-pattern="/^[0-9]*$/" maxlength="16" minlength="16"></td>
				</tr>
				
				<tr>
					<td><br/><br/></td>
					<td><b>Cardholder Name</b></td>
					<td><input type="text" placeholder="Cardholder Name" required="required" ng-pattern="/^[a-zA-Z]*$/"></td>
				</tr>
				
				<tr>
					<td><br/><br/></td>
					<td><b>CVV</b></td>
					<td><input type="text" placeholder="CVV" required="required" maxlength="3" minlength="3"></td>
				</tr>
				
				<tr>
					<td><br/><br/></td>
					<td><b>Expiration Date</b></td>
					<td><input type="date" required="required"></td>
				</tr>
	
				<tr>
					<td><br/><br/><br/><br/><br/></td>
          <!-- <td><a routerLink="/success" routerLinkActive="active-link">Pay</a></td>
					<td><input type="reset" value="Cancel" style="width: 90px; background: #0080c0; color: white"></td> -->
				
					<div class="btn-group">
						<button class="btn btn-primary" (click)="goBack()">Back</button>
						<button type="submit" class="btn btn-success" >Pay</button>
					</div>
				
				</tr>
			</table>
		</form>
	</div>
