<body>
  <form>
    <div class="container">
        <label for="source"><b>Enter your Id</b></label>
        <input type="text" placeholder="Enter your id" name="booking_id" [(ngModel)]="model.booking_id" 	 required>
       

        &nbsp;&nbsp;&nbsp;
        <button type="submit" (click)="search()" >Search</button>
    </div> 
  </form>
  <div>
          <br/>
          <br/>
    
        <table border="1">
          <tr>
            <td>Booking Id</td>
            <td>Passenger Name</td>
            <td>Age</td>
            <td>Gender</td>
            <td>Booked By</td>
            <td>Seat No</td>
            
            <td>Ship Name</td>
            <td>Journey Date</td>
            <td>Journey Time</td>
            <td>Booking Status</td>
            <td></td>

           
          </tr>
          <tr *ngFor='let pass of passenger'>
            <td>{{pass.booking_id}}</td>
            <td>{{pass.fname}}</td>
            <td>{{pass.age}}</td>
            <td>{{pass.gender}}</td>
            <td>{{pass.customer.fname}}</td>
            <td>{{pass.seatno}}</td>
         
            <td>{{pass.schedule.ship.name}}</td>
            <td>{{pass.schedule.departure}}</td>
            <td>{{pass.schedule.departuretime}}</td>
            <td>{{pass.status}}</td>
          
          
            <!-- <td><button type="button" class="btn btn-info" (click)="loadToCancel(pass.booking_id)">Cancel Ticket</button></td> -->
             <td><a routerLink="/update/{{pass.booking_id}}">Cancel</a></td>
          </tr>
      </table>
  </div>
</body>