
<h3 align="center">Customer Registration</h3>
<div [hidden]="submitted" style="width: 300px;">
  <div class="container" align="center">
	<form (ngSubmit)="onSubmit()" align="center" ngNativeValidate>

		<div class="form-group">
			<label for="fname"><b>First Name</b></label> <input type="text"
				class="form-control" id="fname"
				[(ngModel)]="customer.fname" name="fname" required="true">
		</div>
		<br/><br/>
	
		<div class="form-group">
			<label for="mname"><b>Middle Name</b></label> <input type="text"
				class="form-control" id="mname" 
				[(ngModel)]="customer.mname" name="mname">
		</div>
		<br/><br/>
	
		
		<div class="form-group">
			<label for="lname"><b>Last Name</b></label> <input type="text"
				class="form-control" id="lname" required
				[(ngModel)]="customer.lname" name="lname">
		</div>
		<br/><br/>
	

		<div class="form-group">
			<label for="gender"><b>Gender</b></label> <input type="radio"
				class="form-control" id="gender" required
				[(ngModel)]="customer.gender" name="gender" value="m">MALE
				<input type="radio"
				class="form-control" id="gender" required
				[(ngModel)]="customer.gender" name="gender" value="f">FEMALE
		</div>
		<br/><br/>
		
		<div class="form-group">
			<label for="age"><b>Age</b></label> <input type="text"
				class="form-control" id="age" required
				[(ngModel)]="customer.age" name="age" maxlength="3">
		</div>
		<br/><br/>

		<div class="form-group">
			<label for="mobile"><b>Mobile</b></label> <input type="text"
				class="form-control" id="mobile" required
				[(ngModel)]="customer.mobile" name="mobile" minlength="10" maxlength="10">
		</div>
		<br/><br/>

		
		<div class="form-group">
			<label for="email"><b>Email</b></label> <input type="email"
				class="form-control" id="email" required ng-pattern="/^[a-zA-Z0-9.!#$%’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
				[(ngModel)]="customer.email" name="email">
		</div>
		<br/><br/>
	
    
    
    <div class="form-group">
			<label for="psw"><b>password</b></label> <input type="password"
				class="form-control" id="password" required ng-pattern="/^[a-zA-Z0-9.!#$%’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
				[(ngModel)]="customer.password" name="password">
		</div>
		<br/><br/>
	
    <div class="form-group">
        <label for="govtid"><b>Govt ID</b></label> <input type="text"
          class="form-control" id="govtid" required [(ngModel)]="customer.govtid"
          name="govtid">
			</div>
			<br/><br/>
	
			<div class="form-group">
        <label for="address"><b>Address</b></label> <input type="text" height="100" width="500"
          class="form-control" id="address" required	[(ngModel)]="customer.address"
          name="address">
			</div>
			<br/><br/>
		<br/><br/>
		<div class="btn-group">
			<button class="btn btn-primary" (click)="goBack()">Back</button>
			<button type="submit" class="btn btn-success" >Submit</button>
		</div>
		<br/><br/>
		<br/><br/>
    
  </form>
  </div>
</div>

<div [hidden]="!submitted">
	<div class="btn-group ">
		

	</div>
</div>