<form>
  <div class="login">
    <h1>User Login</h1>
  </div>
  <div class="container">
    <fieldset style="border-color: #0080c0; background-color: #4dc3ff;">
			<legend>
				<img src="https://dy5zjr62m3i6k.cloudfront.net/assets/customer-login-33d9931e43882862564275d58bcb83eaf0b418a8d837a8704915d357ecba15d0.png" width="150px">
			</legend>
      <label for="email"><b style="color: black">Email<b style="color: red;">*</b></b></label>
      <input type="text" placeholder="Enter Email" name="email" [(ngModel)]="model.email" required>
      <br/>
      <br/>
      <label for="password"><b>Password<b style="color: red;">*</b></b></label>
      <input type="password" placeholder="Enter Password" name="password" [(ngModel)]="model.password"  required>
      <br/>
      <br/>    
      <button type="submit" (click)="login()" >Login</button><input type="reset" name="Cancel">
      </fieldset>
    </div>

      <div *ngIf="Customers">
        <h3>Invalid credentials</h3>
      </div>
     
      <br/>
      
      New User? <a routerLink="/signup" routerLinkActive="active-link">SignUp</a>
   </form>