<div class="header">
    <form action="">
        <table>
            <tr>
                <td><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Pirates.svg/721px-Pirates.svg.png"
                    width="70px"></td>
                <td><h1>THE BLACK PEARL</h1></td>
                <td style="visibility: hidden">sdadavbnmjjjbbfcbcbcvnnmhmddad</td>
                <td style="visibility: hidden">xdvvvvvbnnmbfggggsdzz</td>
                <td style="visibility: hidden">xdvvffbvnmfgnfgmbmfffffbsdzz</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                    <td><a routerLink="/home" routerLinkActive="active-link"><img
                        src="http://www.obsmedical.com/wp-content/uploads/2017/01/Home-Icon-with-border.png" 
                        width=40px></a></td>
                <td> <a routerLink="/schedules" routerLinkActive="active-link">Schedule</a> </td>
                <td> <a routerLink="/bookingstatus" routerLinkActive="active-link">Booking Status</a></td>
                
                <td><a routerLink="/searchship" routerLinkActive="active-link">SearchShip</a></td>
                <td><a routerLink="/profile" routerLinkActive="active-link">My Profile</a></td>
                <td><a routerLink="/aboutus" routerLinkActive="active-link">About Us</a></td>
             
            </tr>
        </table>
    </form>
</div>
 <div>	
    <router-outlet></router-outlet>	
 </div>  

 <div class="footer">
     <p>copyright:@mphasis.com</p>
 </div>
