<body>
  <form>
    <div class="container">
        <label for="source"><b>Source</b></label>
        <input type="text" placeholder="Enter Source" name="source" [(ngModel)]="model.source" 	 required>
        &nbsp;&nbsp;&nbsp;
        <label for="destination"><b>Destination</b></label>
        <input type="text" placeholder="Enter Destination" name="destination" [(ngModel)]="model.destination" 	 required>

        &nbsp;&nbsp;&nbsp;
        <label for="departure"><b>Departure</b></label>
        <input type="date"  name="departure" [(ngModel)]="model.departure" 	 required>

        &nbsp;&nbsp;&nbsp;
        <button type="submit" (click)="search()" >Search</button>
    </div> 
  </form>
  <div>
          <br/>
          <br/>
    
        <table border="1">
          <tr>
            <td>Id</td>
            <td>Ship Name</td>
            <td>Arrival</td>
            <td>ArrivalTime</td>
            <td>Departure</td>
            <td>DepartureTime</td>
            <td>Num_Booked_Seat</td>
            <td>Num_Seat_Left</td>
            <td>Costperkm</td>
    <td>Distance</td>
    <td>Ticket price</td>
          </tr>
          <tr *ngFor='let schedule of schedule'>
            <td>{{schedule.id}}</td>
            <td>{{schedule.ship.name}}</td>
            <td>{{schedule.arrival}}</td>
            <td>{{schedule.arrivaltime}}</td>
            <td>{{schedule.departure}}</td>
            <td>{{schedule.departuretime}}</td>
            <td>{{schedule.num_booked_seat}}</td>
            <td>{{schedule.num_seat_left}}</td>
            <td>{{schedule.route.costperkm}}</td>
            <td>{{schedule.route.distance}}</td>
            <td>{{schedule.route.distance*schedule.route.costperkm}}</td>
          
            <a routerLink="/login" routerLinkActive="active-link">Book</a> 
             
          </tr>
      </table>
  </div>
</body>