
<h3 align="center">Booking</h3>
<div [hidden]="submitted" style="width: 300px;">
  <div class="container" align="center">
	<form (ngSubmit)="onSubmit()" ngNativeValidate>

		<div class="form-group">
			<label for="fname"><b>First Name*</b></label> <input type="text"
				class="form-control" id="fname"
				[(ngModel)]="passenger.fname" name="fname" required>
		</div>
		<br/><br/>
	
		<div class="form-group">
			<label for="mname"><b>Middle Name</b></label> <input type="text"
				class="form-control" id="mname" 
				[(ngModel)]="passenger.mname" name="mname">
		</div>
		<br/><br/>
	
		
		<div class="form-group">
			<label for="lname"><b>Last Name</b></label> <input type="text"
				class="form-control" id="lname" 
				[(ngModel)]="passenger.lname" name="lname">
		</div>
		<br/><br/>
	

		<div class="form-group">
			<label for="gender"><b>Gender</b></label> <input type="radio"
				class="form-control" id="gender" required
				[(ngModel)]="passenger.gender" name="gender" value="m">MALE
				<input type="radio"
				class="form-control" id="gender" required
				[(ngModel)]="passenger.gender" name="gender" value="f">FEMALE
		</div>
		<br/><br/>
		
		<div class="form-group">
			<label for="age"><b>Age</b></label> <input type="number"
				class="form-control" id="age" required
				[(ngModel)]="passenger.age" name="age">
		</div>
		<br/><br/>


 		
    <div class="form-group">
        <label for="seatno"><b>Seat NO</b></label> <input type="text"
          class="form-control" id="seatno"  [(ngModel)]="passenger.seatno"
          name="seatno">
			</div>
			<br/><br/>

	<div class="form-group">
				<label for="seatno"><b>Customer ID</b></label> <input type="text"
				  class="form-control" id="customer_id"  [(ngModel)]="passenger.customer_id"
				  name="seatno">
					</div>
					<br/><br/>
	<div class="form-group">
						<label for="seatno"><b>Schedule ID</b></label> <input type="text"
						  class="form-control" id="schedule_id"  [(ngModel)]="passenger.schedule_id"
						  name="seatno">
							</div>
							<br/><br/>







		<div class="btn-group">
			<input type="reset" value="Cancel">
			<input type="submit" value="Confirm">
		</div>
		<br/><br/>
		<br/><br/>
    
  </form>
  </div>
</div>

<div [hidden]="!submitted">
	<div class="btn-group ">
		

	</div>
</div>