
    <form>
      <div class="container">
          <label for="id"><b>CustomerID</b></label>
          <input type="text" placeholder="Enter CustomerId" name="customerid" [(ngModel)]="model.id" 	 required>
        
  
          &nbsp;&nbsp;&nbsp;
          <button type="submit" (click)="search()" >Search</button>
      </div> 
      <div>
      <table border="1">
        <tr>
          <td>Id</td>
          <td>FName</td>
          <td>MName</td>
          <td>LName</td>
          <td>Gender</td>
          <td>Govt Id</td>
          <td>Mobile</td>
          <td>Address</td>
          <td>Age</td>
        </tr>
        <tr>
          <td>{{customers.id}}</td>
          <td>{{customers.fname}}</td>
          <td>{{customers.mname}}</td>
          <td>{{customers.lname}}</td>
          <td>{{customers.gender}}</td>
          <td>{{customers.govtid}}</td>
          <td>{{customers.mobile}}</td>
          <td>{{customers.address}}</td>
          <td>{{customers.age}}</td>
           
        </tr>
        </table>
           
     </div>          
