
<h2>Schedule Details</h2>
<table border="1">
  <tr>
    <td>Id</td>
    <td>Ship Name</td>
    <td>Arrival</td>
    <td>ArrivalTime</td>
    <td>Departure</td>
    <td>DepartureTime</td>
    <td>Source</td>
    <td>Destination</td>
  
    <td>Distance</td>
    <td>Ticket Price</td>
    <td></td>
  </tr>
  <tr *ngFor='let schedule of schedules'>
    <td>{{schedule.id}}</td>
    <td>{{schedule.ship.name}}</td>
    <td>{{schedule.arrival}}</td>
    <td>{{schedule.arrivaltime}}</td>
    <td>{{schedule.departure}}</td>
    <td>{{schedule.departuretime}}</td>
    <td>{{schedule.route.source}}</td>
    <td>{{schedule.route.destination}}</td>
   
    <td>{{schedule.route.distance}}</td>
    <td>{{schedule.route.distance*schedule.route.costperkm}}</td>
    
    <a routerLink="/login" routerLinkActive="active-link">Book</a> 
  </tr>
</table>